NET root
PLACES [<root, 1, 0>]
LBOUNDS []
RBOUNDS [out]
TRANS { {root>, out} }

NET leaf
PLACES [<node, 0, 1>]
LBOUNDS [in]
RBOUNDS [out]
TRANS { {in, >node, out} }

NET term
PLACES []
LBOUNDS [in]
RBOUNDS []
TRANS { {in} }

NET iNode
PLACES [<node, 0, 0>]
LBOUNDS [in]
RBOUNDS [outWider, outDeeper]
TRANS { {in, >node, outWider}, {node>, outDeeper} }

WIRING
IMPORT id
bind n = read in
bind k = read in
bind lvs = n_sequence n leaf ; term in
bind addSubTree = \st : Net 1 0 . n_sequence n (iNode ; (id * st)) ; term in 
bind makeInternal = \k : Int . intcase k lvs addSubTree in
root ; makeInternal (k - 1)
